# movie_app_animation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ahmdaeyz/convertionalmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahmdaeyz/convertionalmovieapp/: MainActivity.kt
app/src/main/java/dev/ahmdaeyz/convertionalmovieapp/model/: Actor.kt  Movie.kt
app/src/main/java/dev/ahmdaeyz/convertionalmovieapp/ui/movieslist/: ActorsListAdapter.kt  BackgroundPostersPagerAdapter.kt  MoviesCarouselAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/res/anim/: actors_list_animation_come_up.xml  actors_list_item_animation_come_up.xml
app/src/main/res/drawable/: buy_ticket_btn_bg.xml  ic_adjust.xml  ic_close.xml  ic_star_outline.xml  ic_star_rate.xml  movies_carousel_item_bg.xml  movies_list_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  movie_actors_item.xml  movies_carousel_item.xml  movies_list_fragment.xml  poster_bg_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: movies_carousel_item_scene.xml  movies_carousel_item_xml_constraintlayout_scene.xml  movies_list_fragment_scene.xml
app/src/test/java/dev/ahmdaeyz/convertionalmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
