<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/posterShrink"
        motion:constraintSetStart="@id/start"
        motion:duration="200">

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/buy_tickets_btn"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="76dp"
            android:layout_marginStart="76dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/posterShrink">

        <Constraint
            android:id="@+id/buy_tickets_btn"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" />
    </ConstraintSet>
</MotionScene>